#TODO provide the gmail user name and password to get error mail notification
userName=nsitayya@gmail.com
password=venkat$$1988
to.mail.address=nsitayya@gmail.com
smtp.host=smtp.gmail.com
#For yahoo mail enable following host address instead of gmail
#smtp.host=smtp.mail.yahoo.com
#smtp.port=465
smtp.port=465
smtp.protocol=smtps